<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #6AB1D7, #33D9B2);
            color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            text-align: center;
        }

        a {
            color: #0f0;
            text-decoration: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 2px;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #f0f;
            background-color: #ff0;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Welcome to the My Page!</h1>
        <p>Now I am learning Terraform because I will need it in the future.</p>
        <p>This page doesn`t work <a href="https://www.example.com">example.com</a></p>
    </div>

</body>

</html>
